MDB_CONNECT = mongodb+srv://azariahjohn:1qaz2wsx@cluster0.0asozmp.mongodb.net/?retryWrites=true&w=majority
MESSAGE_API_KEY = xu2pXWmJbVeoAsHaFNgqlMdTyZ8rfEOB6hPnYDkjcGUR19wLtzXf9CZ42x86pFjHdoTKEV5U7sSubigc
TWILIO_SID = ACfaa184acd2de189e115ff722b73c2e1f
TWILIO_AUTH_TOKEN = 31a7c75415a0ec8cfc751fa68b0130af
MAIL_PASSWORD = azmnwdopwuprtpfz
JWT_SECRET=happydumbass69